<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="D:\xampp\htdocs\Rakib_SEIP124310_B21_Day5\Rakib_SEIP124310_B21_Day5" vcs="Git" />
  </component>
</project>